# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vas/repos/chess-server/server/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vas/repos/chess-server/server/build && /opt/homebrew/Cellar/cmake/3.21.1/bin/cmake --regenerate-during-build -S/Users/vas/repos/chess-server/server -B/Users/vas/repos/chess-server/server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vas/repos/chess-server/server/build && /opt/homebrew/Cellar/cmake/3.21.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target chess_server


#############################################
# Order-only phony target for chess_server

build cmake_object_order_depends_target_chess_server: phony || cmake_object_order_depends_target_chess_server_lib

build CMakeFiles/chess_server.dir/src/main.cpp.o: CXX_COMPILER__chess_server_Debug /Users/vas/repos/chess-server/server/src/main.cpp || cmake_object_order_depends_target_chess_server
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DPROJECT_ROOT_DIR=\"/Users/vas/repos/chess-server/server/..\" -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/chess_server.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -mmacosx-version-min=11.4 -std=c++17
  INCLUDES = -I/Users/vas/repos/chess-server/server/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/chess_server.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target chess_server


#############################################
# Link the executable chess_server

build chess_server: CXX_EXECUTABLE_LINKER__chess_server_Debug CMakeFiles/chess_server.dir/src/main.cpp.o | libchess_server_lib.a /opt/homebrew/lib/libspdlog.1.9.2.dylib /opt/homebrew/lib/libfmt.8.0.1.dylib || libchess_server_lib.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -mmacosx-version-min=11.4
  LINK_FLAGS = -pg
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  libchess_server_lib.a  /opt/homebrew/lib/libspdlog.1.9.2.dylib  /opt/homebrew/lib/libfmt.8.0.1.dylib
  OBJECT_DIR = CMakeFiles/chess_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chess_server
  TARGET_PDB = chess_server.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target chess_server_lib


#############################################
# Order-only phony target for chess_server_lib

build cmake_object_order_depends_target_chess_server_lib: phony || CMakeFiles/chess_server_lib.dir

build CMakeFiles/chess_server_lib.dir/src/move_generation.cpp.o: CXX_COMPILER__chess_server_lib_Debug /Users/vas/repos/chess-server/server/src/move_generation.cpp || cmake_object_order_depends_target_chess_server_lib
  DEFINES = -DPROJECT_ROOT_DIR=\"/Users/vas/repos/chess-server/server/..\"
  DEP_FILE = CMakeFiles/chess_server_lib.dir/src/move_generation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -mmacosx-version-min=11.4 -std=c++17
  INCLUDES = -I/opt/homebrew/include -I/Users/vas/repos/chess-server/server/include
  OBJECT_DIR = CMakeFiles/chess_server_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_server_lib.dir/src

build CMakeFiles/chess_server_lib.dir/src/representation/fen.cpp.o: CXX_COMPILER__chess_server_lib_Debug /Users/vas/repos/chess-server/server/src/representation/fen.cpp || cmake_object_order_depends_target_chess_server_lib
  DEFINES = -DPROJECT_ROOT_DIR=\"/Users/vas/repos/chess-server/server/..\"
  DEP_FILE = CMakeFiles/chess_server_lib.dir/src/representation/fen.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -mmacosx-version-min=11.4 -std=c++17
  INCLUDES = -I/opt/homebrew/include -I/Users/vas/repos/chess-server/server/include
  OBJECT_DIR = CMakeFiles/chess_server_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_server_lib.dir/src/representation

build CMakeFiles/chess_server_lib.dir/src/representation/notation.cpp.o: CXX_COMPILER__chess_server_lib_Debug /Users/vas/repos/chess-server/server/src/representation/notation.cpp || cmake_object_order_depends_target_chess_server_lib
  DEFINES = -DPROJECT_ROOT_DIR=\"/Users/vas/repos/chess-server/server/..\"
  DEP_FILE = CMakeFiles/chess_server_lib.dir/src/representation/notation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -mmacosx-version-min=11.4 -std=c++17
  INCLUDES = -I/opt/homebrew/include -I/Users/vas/repos/chess-server/server/include
  OBJECT_DIR = CMakeFiles/chess_server_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_server_lib.dir/src/representation

build CMakeFiles/chess_server_lib.dir/src/representation/position.cpp.o: CXX_COMPILER__chess_server_lib_Debug /Users/vas/repos/chess-server/server/src/representation/position.cpp || cmake_object_order_depends_target_chess_server_lib
  DEFINES = -DPROJECT_ROOT_DIR=\"/Users/vas/repos/chess-server/server/..\"
  DEP_FILE = CMakeFiles/chess_server_lib.dir/src/representation/position.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -mmacosx-version-min=11.4 -std=c++17
  INCLUDES = -I/opt/homebrew/include -I/Users/vas/repos/chess-server/server/include
  OBJECT_DIR = CMakeFiles/chess_server_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_server_lib.dir/src/representation


# =============================================================================
# Link build statements for STATIC_LIBRARY target chess_server_lib


#############################################
# Link the static library libchess_server_lib.a

build libchess_server_lib.a: CXX_STATIC_LIBRARY_LINKER__chess_server_lib_Debug CMakeFiles/chess_server_lib.dir/src/move_generation.cpp.o CMakeFiles/chess_server_lib.dir/src/representation/fen.cpp.o CMakeFiles/chess_server_lib.dir/src/representation/notation.cpp.o CMakeFiles/chess_server_lib.dir/src/representation/position.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -mmacosx-version-min=11.4
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/chess_server_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libchess_server_lib.a
  TARGET_PDB = chess_server_lib.a.dbg

# =============================================================================
# Target aliases.

build chess_server_lib: phony libchess_server_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vas/repos/chess-server/server/build

build all: phony chess_server libchess_server_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/FindBoost.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/Boost-1.76.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.76.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/boost_headers-1.76.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.76.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/fmt/fmt-config-version.cmake /opt/homebrew/lib/cmake/fmt/fmt-config.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets-release.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets.cmake /opt/homebrew/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfig.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigVersion.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/FindBoost.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.21.1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/Boost-1.76.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.76.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/boost_headers-1.76.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.76.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/fmt/fmt-config-version.cmake /opt/homebrew/lib/cmake/fmt/fmt-config.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets-release.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets.cmake /opt/homebrew/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /opt/homebrew/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /opt/homebrew/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfig.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigVersion.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
